# Django credentials
DEBUG = True
SECRET_KEY="v57c$jbqn$u@r$mt819wcvmpj%*c0*3zu8l!ow&@wo!+y0+ej_"


Mailtrap credentials 
SMTP_HOST='sandbox.smtp.mailtrap.io'
SMTP_PORT='2525'
SMTP_USER='822da5285fe46d'
SMTP_PASSWORD='4e59fd61e0e090'

# Looking to send emails in production? Check out our Email API/SMTP product!
# EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
# EMAIL_HOST_USER = '822da5285fe46d'
# EMAIL_HOST_PASSWORD = '4e59fd61e0e090'
# EMAIL_PORT = '2525'


# Payment Gateway (Offline) - SSL COMMERZ credentials 
STORE_ID= 'abcin66f6889cdfa08'
STORE_PASSWORD='abcin66f6889cdfa08@ssl'
STORE_NAME='testabcin67hj'
